{
  "name": "disruption-navigator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx --env-file-if-exists=.env server/index.ts",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:secrets": "node scripts/check-bundle-secrets.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cors": "^2.8.6",
    "express": "latest",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "searoute-js": "^0.1.0",
    "three": "^0.186.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/leaflet": "^1.9.22",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.185.4",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
